<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../css/darkTheme.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="文件">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#press_importDataxlh" text="导入资源文件(序列化)">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#press_outputDataxlh" text="导出资源文件(序列化)">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#press_ImportImage" text="导入图片到库">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="编辑">
                     <items>
                        <MenuItem mnemonicParsing="false" text="删除选中" />
                        <MenuItem mnemonicParsing="false" text="清空库" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="动画">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#press_createAnime" text="创建动画" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="粒子系统" />
                  <Menu mnemonicParsing="false" text="设置" />
                  <Menu mnemonicParsing="false" text="帮助" />
               </menus>
            </MenuBar>
            <GridPane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox maxHeight="1.7976931348623157E308" GridPane.columnIndex="2">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: grey;">
                           <children>
                              <ImageView fx:id="selectIV" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="搜索:">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="inputTF" prefHeight="26.0" prefWidth="118.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <ListView fx:id="libraryLV" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                     </children></VBox>
                  <VBox fx:id="leftPane" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <ScrollPane VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <StackPane alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ImageView fx:id="showIV" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                          <Canvas fx:id="canvas" height="200.0" width="200.0" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <VBox fx:id="bottomPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
